<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
body {font-family: Arial, Helvetica, sans-serif;
     color:#000000;
     background-color:#ffffe0;}
* {box-sizing: border-box;}

   .header {
        color:#000000;
  padding: 30px;
  text-align: center;
         font-family:"Arial, Helvetica, sans-serif";
      }

  nav{
    text-align:center;
        
  }
      
      a{
    color:#000000;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

  input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #32cd32;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffffe0;
}

.container {
  border-radius: 5px;
  background-color: #ffffe0;
  padding: 20px;
}
</style>
</head>
<body>

   <!--This is the page's header-->
    <header>

      <!--This is the navigation section-->
      
   <div class="header">
   <h2 style="text-align:center;">ADHIAMBO MBOYA</h2>
     <p><i><b>Web developer and Database Administrator</b></i></p>
    </div>
      <nav><b>
     <a href="About.html">About</a>
    &nbsp;
     <a href="Experience.html">Experience </a>
     &nbsp;
     <a href="Work.html">Work</a>
     &nbsp;
     <a href="Contact.html">Contact</a>
      </b>
     </nav>
 
    
      </header>
<hr>

<h3>Contact Form</h3>

<div class="container">
  <form>
    <label for="prefix">Prefix</label>
    <input type="text" id="prefix" name="prefix" placeholder="She/He/They/Them...">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="xyz@..">
<br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
