<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
      
      * {
  box-sizing: border-box;
}
      
      .header {
        color:#32cd32;
  padding: 30px;
  text-align: center;
         font-family:"Arial, Helvetica, sans-serif";
      }
      
      body{
        background-color:#ffffe0;
        font-family:"Arial, Helvetica, sans-serif";
        color:#32cd32;
      }
      
      nav{
    text-align:center;
        
  }
      
      a{
    color:#32cd32;
  }

      /*main section*/
      main{
        
        color:#32cd32;
        font-family:"Arial, Helvetica, sans-serif";
      }
    /*For theme breaks*/
      hr{
        border:1px solid black;
      }
</style>
</head>

  
<body>

<!--This is the page's header-->
    <header>

      <!--This is the navigation section-->
      
   <div class="header">
   <h2 style="text-align:center;">ADHIAMBO MBOYA</h2>
     <p><i><b>Web developer and Database Administrator</b></i></p>
    </div>
      <nav><b>
     <a href="About.html">About</a>
    &nbsp;
     <a href="Experience.html">Experience </a>
     &nbsp;
     <a href="Work.html">Work</a>
     &nbsp;
     <a href="Contact.html">Contact</a>
      </b>
     </nav>
 
    
      </header>
<hr>


  <!--opening for experience box-->
          <div class="experience">
            <h2 style="text-align:center;">Experience</h2>

            <!--For GDSC-->
           <h3>Women in Tech Facilitator and Technical Writer Volunteer (<i>Google Developer Student Club, KU - January,2020-July,2021</i>)</h3>
<p>
  <ul>
    <li>Coordinated Women in Tech events in campus.</li>
    <li>Facilitated in the technical writing of tracks offered by the club.</li>
    <li>Supervised events and wrote reports on them while effectively reporting to the team leader.</li>
  </ul>
</p>
            
            <!--end of gdsc-->
            
            <!--For Toms-->
          <h3>IT Apprentice (<i>Toms Business Solutions Co. Ltd - January,2019-January,2021</i>)</h3> 
           <p>
            <ul>
              <li>Developed and designed websites.</li>
              <li>Managed and updated server programs, operating systems and databases.</li>
              <li>Built end-user experiences for experimentation, data discovery and business intelligence reporting.</li>
              <li>Built products that deliver simple and useful products that power scalable transformation of data in batch, streaming or for machine learning.</li>
              <li>Organized all merchant and data into data lake in highly-optimized formats for fast query processing, and maintaining the security and the quality of datasets.</li>
              <li>Tested and modified databases to ensure that they operate reliably.</li>
              <li>Managed database access, designed maintenance procedures and put them into operation and also ensured that databases met user requirements.</li>
            </ul> 
             </p> 

      
           
          </div>
<!--closing for experience box-->

  



</body>
</html>