<!DOCTYPE html>
<html>
  <head>
  <title>Adhiambo Mboya</title>
  <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
      
      * {
  box-sizing: border-box;
}


      

      
      .header {
        color:#000000;
  padding: 30px;
  text-align: center;
         font-family:"Arial, Helvetica, sans-serif";
      }
      
      body{
        background-color:#ffffe0;
      }
      
      nav{
    text-align:center;
        
  }
      
      a{
    color:#000000;
  }

      /*main section*/
      main{
        
        color:#000000;
              }

      /* Right column */
.right-column { 
    float: right;
  width: 75%;
  font-family:"Arial, Helvetica,sans-serif";
}

     
      /*For all buttons*/
      button{
        background-color:#000000;
        color:#ffffff;
      }

      /*For theme breaks*/
      hr{
        border:1px solid black;
      }

      /*For left column*/ 
      .left-column{
        float: left;
  width: 25%;
         }

      /*Footer*/
      footer{
        width:100%
      }


      /*for mobile*/ 
     @media only screen and (max-width:900px){
       [class*="-column"]{
       width:100%;
      }
     } 

      /*for footer*/ 
      
      
  
      
    </style>

    
  </head>

  
  <body>

    
    <!--This is the page's header-->
    <header>

      <!--This is the navigation section-->
      
   <div class="header">
   <h2 style="text-align:center;">ADHIAMBO MBOYA</h2>
     <p><i><b>Web developer and Database Administrator</b></i></p>
    </div>
      <nav><b>
     <a href="About.html">About</a>
    &nbsp;
     <a href="Experience.html">Experience </a>
     &nbsp;
     <a href="Work.html">Work</a>
     &nbsp;
     <a href="Contact.html">Contact</a>
      </b>
     </nav>
 
    
      </header>
<hr>

    
    <!--This is the page's main section-->
    
    <div class="main" >
      <main>
        <!--opening for left column-->
<div class="left-column">
  <h3><i>Adhiambo Mboya</i> </h3>
  <img src="me.jpg" width="200" height="400">
</div>
        <!--closing for left column-->
        
        <!--right column-->
        <div class="right-column">

          <div class="hello">
   <h2>Hello, I'm Mboya.<br>
          I build things for the web and cloud.</h2>
          
          <p>
            I'm a web developer and cloud engineer based in Nairobi,Kenya specializing in building (and occasionally designing) exceptional websites, applications, cloud infrastructure and everything in between.
             </p>
          <!--Contact button--> 
            <a href="Contact.html">
          <button id="ContactButton" 
 for>Contact Me</button>
            </a>
            
         
            <!--end of Contact button-->

        </div>
          <!--closing for hello box-->
<hr>
          <!--opening for experience box.-->

          <div class="experience">
        <h2>Experience</h2>
            
          <!--for gdsc-->
           <h3>Women in Tech Facilitator and Technical Writer Volunteer (<i>Google Developer Student Club, KU - January,2020-July,2021</i>)</h3>
<p>
  <ul>
    <li>Coordinated Women in Tech events in campus.</li>
    <li>Facilitated in the technical writing of tracks offered by the club.</li>
    <li>Supervised events and wrote reports on them while effectively reporting to the team leader.</li>
  </ul>
</p>
            
            <!--end of gdsc-->
            
           
       <!--Read more button.-->
            <a href="Experience.html">
             <button type="button">Read More</button>
            </a>
  <!--End of read more button-->
           
          </div>
<!--closing for experience box-->

      <hr>   

          
    <!--opening for skills box-->
          <div class="skills">
       <h2 style="text-align:center;">Skills</h2>
            <table style=" width:100%">
              <tbody>
                <tr>
                  <td>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
  </td>
                  <td>
                    <ul>
              <li>Python</li>
              <li>MySQL</li>
              <li>C++</li>
               </ul>
  </td>
                  <td>
                    <ul>
                      <li>Google cloud</li>                     <li>Kubernetes</li>
    <li>IAM</li>                  
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>SQL</li>
                      <li>Java</li>
                      <li>Oracle</li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li>TFX</li>
                      <li>AWS</li>
                      <li>OAuth</li>
                    </ul>
                  </td>
  </tr>
              </tbody>
  </table>
  </div>
    <!--closing for skills box-->

        <hr>  
          <!--opening for professional certifications box-->
<div class="professionalcerts">
  <h2 style="text-align:center;">Professional Certifications</h2>
  <table style="width:100%;">
    <tbody>
      
      <!--OCI details-->
      <tr>
        <td>OCI Foundations 2021 Certified Associate</td>
        <td>February,2022</td>
      </tr>

      <!--CCNA details-->
      <tr>
        <td>CCNA v1&v2</td>
        <td>October,2019 & November,2021</td>
      </tr>
      
    </tbody>
  </table>
                </div>
          <!--closing for professional certifications box-->

          

          
  </div> 
         <!--closing for right column-->


    
        

        
         
      </main>


    
 
   
    </div>


    <div class="footer">
    <footer>
      <nav>
        <a href="mailto:nikolmboya@gmail.com">
        Email
        </a>
        <br>
        <a href="www.linkedin.com/in/nicolemboya">
          LinkedIn
        </a>
        <br>
        <a href="https://github.com/Nicole-Mboya">
          Github
        </a>
        
      </nav>
    </footer>
    </div>
    
  </body>
</html>