<!DOCTYPE html>
<html>
<head>
<title>Rembo</title>
  <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
      
      * {
  box-sizing: border-box;
}


      

      
      .header {
        color:#000000;
  padding: 30px;
  text-align: center;
         font-family:"Arial, Helvetica, sans-serif";
      }
      
      body{
        background-image:url("rembobackground.png");
      }
      
      nav{
    text-align:center;
        
  }
      
      a{
    color:#000000;
  }

      /*main section*/
      main{
        
        color:#000000;
              }

     

     
      /*For all buttons*/
      button{
        background-color:#000000;
        color:#ffffff;
      }

      /*For theme breaks*/
      hr{
        border:1px solid black;
      }

      


      /*for mobile*/ 
     @media only screen and (max-width:900px){
       [class*="-column"]{
       width:100%;
      }
     } 

      /*for footer*/ 
      
      
  
      
    </style>

</head>
<body>


  <!--header section.-->
<div class="header">
  <header>
    <hr>
    
  <h1>Rembo</h1>
  <p><b><i>Your crown is adorned.</i></b></p>


     <!--navigation section-->
  <nav>
       <b>
     <a href="HomeRembo.html">Home</a>
    &nbsp;
     <a href="CollectionRembo.html">Collection </a>
     &nbsp;
     <a href="SalesRembo.html">Sales</a>
     &nbsp;
    
     <a href="ContactUs.html">Contact</a>
      </b>                                  </nav>
<!--end of navigation section-->
<hr>
    
  </header>

 
  
</div>
<!--end of header section-->
  


  
</body>
  
</html>