<!DOCTYPE html>
<html>
<head>
<title>Adhiambo Mboya Projects</title>
  <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
      
      * {
  box-sizing: border-box;
}


      

      
      .header {
        color:#000000;
  padding: 30px;
  text-align: center;
         font-family:"Arial, Helvetica, sans-serif";
      }
      
      body{
        background-color:#ffffe0;
      }
      
      nav{
    text-align:center;
        
  }
      
      a{
        text-align:center;
    color:#000000;
  }

      /*main section*/
      main{
        
        color:#000000;
              }

     

     
      /*For all buttons*/
      button{
        background-color:#000000;
        color:#ffffff;
      }

      /*For theme breaks*/
      hr{
        border:1px solid black;
      }

    

     /*for websites*/
     .websites{
       float:left;
       width:35%;
     }

     
    /*for databases*/
     .databases{
       float:center;
       width:35%;
     }

     /*for contact*/
     .contact{
       float:right;
       width:30%;
     }

     input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

  input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #32cd32;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffffe0;
}


      /*for mobile*/ 
     @media only screen and (max-width:900px){
       [class*="-column"]{
       width:100%;
      }
     } 

      /*for footer*/ 
      
      
  
      
    </style>

</head>
<body>


  <!--header section.-->
<div class="header">
  <header>
    <hr>
    
  <h1>Projects</h1>
  <p><b><i>Showcase of my work.</i></b></p>


     <!--navigation section-->
  <nav>
       <b>
     <a href="About.html">About</a>
    &nbsp;
     <a href="Experience.html">Experience </a>
     &nbsp;
     <a href="Work.html">Work</a>
     &nbsp;
     <a href="Contact.html">Contact</a>
      </b>                                  </nav>
<!--end of navigation section-->
<hr>
    
  </header>

 
  
</div>
<!--end of header section-->
  

  <!--main section-->
<main>

  <!--start of work list-->
 
      
<div class="websites">
<!--websites row-->
      
    <h3>Websites</h3>
<ul>

  <li>
         <!--Oases-->
        
        
                   
              <a href="Oases.html">
          <img src="Oases1.png" width="100" height="100"> 
  </a>
        <br>   
            
          
              <a href="Oases.html" style="text-align:left;">Oases Education Center website. A website for a school, built with HTML, CSS and JavaScript.
       </a>
            
  
                          
     </li>
        <!--end of oases-->
 
<br> &nbsp; &ensp; &emsp;
  
        <!--beginning of rembo-->
  <li>
       
           
                  
              <a href="rembo.html">
          <img src="rembobackground.png" width="100" height="100"> 
  </a>
           
        <br>    
          
              <a href="rembo.html" style="text-align:left;">A store website made for purchases. Built with HTML, CSS and JavaScript.
       </a>
           
  
                           
      
  </li>
        <!--end of rembo-->

        
  </ul>
  </div>
      <!--end of websites row-->



  <!--beginning of database row-->
  <div class="database">

    
  </div>
  <!--end of database row-->



  <!--beginning of contact row-->
  <div class="contact">
    <h3>Contact Me</h3>
 <form>
    <label for="prefix">Prefix</label>
    <input type="text" id="prefix" name="prefix" placeholder="She/He/They/Them...">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="xyz@..">
<br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
    </div>
  <!--end of contact row-->

<!--end of work list-->
  
</main>
  <!--end of main section-->

  
</body>
  
</html>